<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"> <!-- linking this page with the css code -->
        <title>MFH</title>
        <link rel="icon" href="icons/love.ico"> <!--Icon of the website-->
    </head>
    <body>
        <header>
            <img src="images/Aedenn W.png" alt="Website Logo" width="60" height="60">
            <span>My Favorites Hub</span>
            <nav>
                <a href="index.html">Home</a>
                <a href="videogames.html">Video Games</a>
                <a href="movies.html">Movies</a>
                <a href="music.html">Music</a>
                <a href="shows.html">TV Shows</a>
            </nav>
        </header>

        <main>
            <img src="images/movies/Beekeeper.webp" alt="Beekeeper">
            <div>
                <h1>Beekeeper</h1>
                <p>
                    The reason why Beekeeper is my favorite movie is because of how action packed it is; the story is also pretty different from regular action movies.
                </p>
            </div>
        </main>

        <main>
            <img src="images/movies/Jumanji.jpg" alt="Jumanji">
            <div>
                <h1>Jumanji</h1>
                <p>
                    The reason why I love Jumanji is because they balance action and humor without it feeling cringe or forced like other movies.
                </p>
            </div>
        </main>

        <main>
            <img src="images/movies/Spiderman.avif" alt="Spiderman 2">
            <div>
                <h1>Spiderman 2</h1>
                <p>
                    The reason why I like Spiderman 2 is because Tobey Maguire fits the Peter Parker role so well, and the story is really good.
                </p>
            </div>
        </main>

        <footer>
            <span>Aedenn Wheeler</span>
            <span>&copy; 2026</span>
        </footer>
    </body>
</html>